ENVIRONMENT=DEV

#JWT
SECRET_TOKEN="your-secret-token"
SECRET_REFRESH_TOKEN="your-secret-refresh-token"

#Prisma
DATABASE_URL="prisma-db-url"


#Geoapify
GEO_API_KEY="your-geoapify-api-key"

#LocationIQ
LOCATION_IQ_API_KEY="your-location-iq-api-key"